jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/online_exam?characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true\
  &nullCatalogMeansCurrent=true&serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=rootroot